DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=smartauth
DB_SYNCHRONIZE=true
JWT_EXPIRATION=24h
SECRET_JWT=dev-jwt-secret
SECRET_PASSWORD_SALT=dev-password-salt